version: '3.8'
services:
  gpt-api-sync:
    container_name: gpt-api-sync
    restart: always
    image: ghcr.io/xuanxuqaq/gpt-api-sync:latest
    ports:
      - "7000:7000"
    volumes:
      - ./data:/app/data
